.container{
    height:100%;
    width:100%;
    padding:50px;
    .title{
        font-size:20px;
        margin-bottom:10px;
        font-weight: 600;
    }
    .content{
        color: #333;
        margin-top: 10px;
        padding-left: 36px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
    }
}