.section-wrapper {
    border-radius: 4px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    padding: 6px 0;
    margin-top: 10px;
    border: 1px solid #ebeef5;
    overflow: hidden;

    .title {
        border-left: 4px solid #409eff;
        height: 28px;
        line-height: 28px;
        padding-left: 10px;
        color: #686868;
        font-size: 16px;
    }

    .content {
        padding: 10px 30px 0;
        box-sizing: border-box;
    }
}
