.select-box {
    height: 200px;
    overflow-y: scroll;

    .list {
        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: 32px;
            padding: 5px 12px;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;

            &.selected {
                background-color: #f5f5f5;
            }

            span {
                color: #1890ff;
            }
            &:hover {
                background-color: #f5f5f5;
                cursor: pointer;
            }

            &.loading {
                text-align: center;
                justify-content: center;
            }
        }
    }
}
