.edit-modal {
    .tips {
        color: #aaa;
        font-size: 14px;
        margin-top: 5px;
    }
    .hand{
        white-space: pre-wrap;
    }
    .radio-box{
        display: flex;
    }
    .product-info{
        display: flex;
        img{
            width: 80px;
            height: 80px;
        }
        .product-content{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 80px;
            margin-left: 20px;
        }
    }
    .sync-btn{
        display: flex;
        justify-content: flex-end;
    }
    .use-select{
        display: flex;
        justify-content: flex-end;
        margin: 10px 0;
    }
}
:global{
    .ant-radio-group{
        display: flex;
        flex-direction: column;
        width: 440px;
    }
}