.product-info{
    display: flex;
}
.img-box{
    img{
        width: 80px;
        height: 80px;
    }
}
.product-text{
    display: -webkit-box; 
    overflow: hidden; 
    white-space: normal !important; 
    text-overflow: ellipsis; 
    word-wrap: break-word; 
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}