.container{
    .btn-box{
        display: flex;
        justify-content: space-between;
        button{
            margin:0 10px;
        }
    }
}
.font-bold{
    font-size:18px;
    font-weight: 600;
}
.success{
    color: rgb(118,166,50);
}
.err{
    color: rgb(192,55,54);
}
.pend{
    color: rgb(240,193,137);
}