.promise-edit{
    .img-prompt{
        margin-top: 5px;
        text-align: left;
    }
    .show-type{
        width: 700px;
        margin-top: 5px;
        text-align: left;
    }
    .show-address{
        width: 700px;
        text-align: left;
    }
    .radio-box,.country-box{
        text-align: left;
    }
    .country-select{
        width: 200px;
    }
}
.form-tips{
    color: #999;
}
.promotion-add-btn{
    color: #409eff;
    width: 180px;
    cursor: pointer;
    margin-top: 10px;
}
.flex1{
    flex: 1;
}
.w20{
    width: 20%;
}
.w40{
    width: 40%!important;
}
.pointer{
    cursor: pointer;
}
.border-r{
    border-right: 1px solid #d9d9d9;
}
.free-address-wrapper{
    width: 100%;
    border: 1px solid #d9d9d9;
    border-bottom: 0;
    li{
        width: 100%;
        display: flex;
        border-bottom: 1px solid #d9d9d9;
        b{
            text-align: center;
        }
        >div{
            box-sizing: border-box;
            padding: 10px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        em{
            font-style: normal;
            margin: 0 10px;
        }
        .free-address{
            justify-content: flex-start;
            word-break: break-word;
        }
        .giveaway-wrapper{
            display: flex;
            flex: 1;
            .giveaway-thumb{
                width: 80px;
                height: 80px;
                overflow: hidden;
                img{
                    width: 100%;
                    display: flex;
                }
            }
            .giveaway-info{
                flex: 1;
            }
        }
    }
}
