.item{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    border: 1px solid #DCDFE6;
    .sale-id{
        color: #999;
    }
    .content-box{
        display: flex;
        margin-top: 10px;
    }
    .img-box{
        width: 109px;
        height: 109px;
        margin-right: 20px;
        border: 1px solid #DCDFE6;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        img{
            max-width: 100%;
            max-height: 100%;
            display: flex;
        }
    }
    .describe{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .des-box{
        display: flex;
        justify-content: space-around;
        align-items: center;
        .title{
            font-size: 30px;
            color: #444;
        }
        .content{
            color: #666;
        }
    }
    .detail{
        color: #666;
        font-size: 16px;
    }
    .operate{
        display: flex;
        .show{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
        }
        .btn-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .btn{
            color: #1890FF;
        }
        .all-show{
            font-weight: 400;
            font-size: 14px;
            color: rgba(217,0,27,.647059);
        }
        .time{
            color: #999;
            font-size: 12px;
        }
    }
}
.page-nation{
    margin-top: 20px;
}