.sale-strategy{
    .btn-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .th-code{
        font-weight: 400;
    }
    .img-prompt{
        margin-top: 5px;
        text-align: left;
    }
    .after-restrict{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .restrict-tip{
            margin-left: 5px;
        }
    }
    .show-type{
        width: 700px;
        margin-top: 5px;
        text-align: left;
    }
    .radio-box{
        text-align: left;
    }
}