.view-container {
    background-color: #fff;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
    overflow-y: scroll;

    .title {
        margin-right: 12px;
        margin-bottom: 10px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 20px;
        line-height: 32px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
