.container{
    .btn-box{
        display: flex;
        justify-content: space-between;
        button{
            width: 60px;
        }
    }
}
.imgContent{
    width: 100px;
    height: 100px;
    padding: 4px;
    position: relative;
    &:hover {
        .operate-area {
            opacity: .5;
            transition: opacity .3s;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }
        cursor: move;
    }
    .operate-area {
        position: absolute;
        opacity: 0;
        background: #000000;
        height: 40px;
        line-height: 40px;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
        color: #fff;
        font-size: 14px;
        text-align:center;
        span {
            cursor: pointer;
        }
    }
}