.user-base-info {
    width: 100%;
    margin-top: 80px;
    .user-avatar-box {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        overflow: hidden;
        text-align: center;
        margin: 0 auto;
        img {
            width: 100px;
        }
    }
    .user-name {
        text-align: center;
        padding: 10px 0;
    }
}

.user-info-table {
    width: 100%;
    min-width: 850px;
    border-left: 1px solid #ebeef5;
    border-top: 1px solid #ebeef5;
    color: #444;
    font-size: 14px;
    border-spacing:0;
    overflow: auto;
    td {
        border-right: 1px solid #ebeef5;
        border-bottom: 1px solid #ebeef5;
        box-sizing: border-box;
        padding: 14px;
    }
    td:nth-child(2n+1) {
        background: #f5f7fa;
    }
    i {
        cursor: pointer;
    }
  }
  .team-item-card {
    width: 180px;
    height: 240px;
    text-align: center;
    .icon {
        text-align: right;
    }
    .user-avatar-box {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        overflow: hidden;
        text-align: center;
        margin: 0 auto;
        img {
            width: 100px;
        }
    }
    p {
        margin: 14px 0;
    }
    .member-level {
        color: #fff;
        padding: 4px 30px;
        background: #409eff;
        border: none;
        border-radius: 14px;
        outline: none;
    }
}
.member-card-table {
    width: 100%;
    border-left: 1px solid #ebeef5;
    border-top: 1px solid #ebeef5;
    color: #444;
    font-size: 14px;
    border-spacing:0;
    text-align: center;
    border: 1px solid #ebeef5;
    td {
        border-right: 1px solid #ebeef5;
        border-bottom: 1px solid #ebeef5;
        box-sizing: border-box;
        padding: 4px;
    }
    td:nth-child(2n+1) {
        background: #f5f7fa;
    }
}
.list-img-box{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    img{
      width: 100%;
    }
    span{
      width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      background: rgba(0,0,0,.5);
      color: #fff;
      position: absolute;
      right: 0px;
      top: 0px;
      border: 1px solid #dad3d3;
      border-radius: 100%;
    }
  }