.product-info-box {
    display: flex;
    align-items: center;
    img {
        border-radius: 2px;
        margin-right: 4px;
    }
}

.container{
    display: flex;
    flex-direction: column;
    height:100%;
    .contain-form{
        margin-bottom:20px;
    }
    .contain-table{
        flex:1;
        height:100%;
    }
    .form-item-input{
        // width:200px;
    }
    .ant-form-item{
        margin-bottom:10px
    }
    
}
:global{
    
    .ant-tabs-content-holder{
        .ant-tabs-content-top{
            height:100%;
        }
    }
    
    .ant-tabs-card{
        height:100%;
    }
}