@import '~antd/lib/style/themes/default.less';

.row-warning {
    color: #D9001B;
}
.no-suggess {
    color: #d3d3d3;
}
.product-info {
    display: flex;
    text-align: left;
    .imgBox {
        display: flex;
        align-items: center;
        margin-right: 10px;
        flex-shrink: 0;
        img {
            max-width: 100%;
        }
    }
}
.flex-box{
    display: flex;
    justify-content: space-around;
}
