.after-sale-status {
    .status-title {
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 16px;
      background-color: rgb(214, 214, 214);
    }
    .module {
      display: flex;
      padding: 20px 0 20px 40px;
      .top-name {
        width: 100px;
        font-weight: 300;
      }
      .modify {
        margin-left: 10px;
        font-size: 14px;
        color: #409eff;
        cursor: pointer;
      }
    }
    .money {
      display: flex;
    }
    .top {
      border-bottom: 1px dashed rgb(239, 239, 239);
    }
    .status-mid {
      display: flex;
    }
    .footer {
      display: flex;
      margin-left: 40px;
      margin-top: 20px;
      .footer-title {
        width: 80px;
        font-weight: 300;
      }
    }
    .btn-box {
      display: flex;
      margin-top: 20px;
      margin-bottom: 10px;
      .btn-box-title {
        margin-left: 40px;
        font-weight: 300;
      }
      .iconfont {
        font-size: 12px;
        color: red;
      }
    }
    .pricess {
      color: rgb(207, 38, 67);
    }
    .font-blond{
        color: red;
        font-size: 30px;
        display: inline-block;
        vertical-align: -webkit-baseline-middle;
    }
    .right-button{
        margin-right:10px;
    }
  }