.detail-container {
    width: 100%;
    height: auto;

    .detail-title {
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        text-align: center;
        background-color: #d6d6d6;
    }

    .detail-content {
        width: 100%;
        padding: 0 50px;
        border-bottom: 1px dashed rgb(239, 239, 239);
        .detail-content-top {
            width: 400px;
            height: auto;

            .detail-content-top-model {
                width: 100%;
                height: 16px;
                display: flex;
                margin: 15px 0;
                font-size: 16px;

                .top-model-label {
                    width: 85px;
                    font-weight: 300;
                }

                .top-model-content {
                    font-weight: 400;
                }

                .color-red {
                    color: red;
                }
            }
        }
    }

    .aside-mid {
        border-bottom: 1px dashed rgb(239, 239, 239);
        width: 100%;
        padding-left: 50px;
        .aside-mid-top {
            display: flex;
            margin-top: 20px;

            img {
                width: 100px;
                margin-left: 50px;
            }

            .product-content {
                margin-left: 10px;
                margin-right: 50px;
            }

            .product-id,
            .profuct-name {
                margin-bottom: 20px;
                font-size: 14px;
                color: rgb(82, 82, 82);
            }

            .product-attr {
                display: flex;
                justify-content: space-between;
                font-size: 14px;
            }

            .product-num {
                color: rgb(82, 82, 82);
            }
        }
        .aside-mid-bottom {
            width: 400px;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            color: rgb(82, 82, 82);
            font-size: 14px;
        }
    }
}
