.container{
    width:100%;
    height:100%;
    display:flex;
    background:#cccccc;
    padding:10px;
    .container-left{
        width:500px;
        background:#fff;
        margin-right:10px;
    }
    .container-right{
        flex:1;
        display: flex;
        flex-direction: column;
       
        .right-top{
            flex:1;
            background:#fff;
            margin-bottom:10px;
        }
        .right-bottom{
            position: relative;
            height: 300px !important;
            overflow: scroll;
            background:#fff;
            .footer-title{
                position: fixed;
                width: calc(100% - 698px);
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 16px;
                background-color: rgb(214,214,214);
            }
            .footer-content{
                height: 370px;
                margin-top: 30px;
                font-weight: 300;
            }
        }
    }
    .history{
        padding: 20px 0px 0px 40px;
        border-bottom: 1px dashed rgb(239,239,239);
    }
    .item-title{
        display: flex;
        margin-bottom: 10px;
    }
    .item-mark{
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 50%;
        text-align: center;
        background-color: black;
        color: #fff;
    }
    .operate-time,.entry{
        min-width: 80px;
        margin: 10px 0px 10px 20px;
    }
    .certificate{
        display: flex;
        width: 100%;
        overflow-x: scroll;
        img{
            width: 50px;
            margin-right: 20px;
        }
    }
}