.batch-edit-modal {
    .radio-text {
        display: inline-block;
        width: 112px;
    }
    .desc {
        font-size: 12px;
        color: #444;
        margin-left: 16px;
        display: inline-block;
    }
    .batch-edit-modal-collapse{
        background: #ffffff;
        .ant-collapse-item .ant-collapse-header {
            border-left: 2px solid #409eff;
            padding: 0 0 0 10px;
            margin: 12px 0;
            line-height: 1;
        }
        .ant-collapse-item {
            border-bottom: 0;
        }
        .ant-collapse-content-box {
            padding: 6px 10px 0 24px;
        }
    }
    .ant-collapse-borderless {
        background: #ffffff;
    }
    .time-box {
        margin-left: 40px;
        display: flex;
        flex-direction: column;
    }
    .ant-form label {
        margin-bottom: 4px;
    }
}

.hot-sale-activity-box {
    display: flex;
    justify-content: space-between;
    margin: 18px 0 24px 0;
}

.search-box {
    width: 200px;
}

.product-info-box {
    display: flex;
    align-items: center;
    img {
        border-radius: 2px;
        margin-right: 4px;
    }
}

.time-select-box {
    .ant-radio-button-wrapper {
        margin: 0 6px 6px 0;
    }
}

.ant-modal-confirm-body .ant-modal-confirm-content {
    color: #f56c6c;
    font-weight: 500;
}
