.editable-table {
    .ant-table-thead {
        tr {
            &:nth-child(1) {
                th {
                    background-color: transparent !important;
                    padding: 5px;
                }
            }
        }
    }
    .ant-table-tbody > tr > td {
        padding: 5px;
    }
    .editable-action {
        display: flex;
        justify-content: flex-end;
    }
}