.container{
    .add-btn{
        margin-bottom: 10px;
    }
    .btn-box{
        display: flex;
        justify-content: center;
        button{
            width: 60px;
            margin-right: 15px;
        }
    }
    .page-nation{
        margin-top: 10px;
    }
}