.table-box {
    width: 72%;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    th, tr td {
        border: 1px solid #dcdfe6;
    }
    th {
        background: #f2f2f2;
        width: 120px;
        text-align: center;

    }
    .required {
        font-size: 16px;
        color: red;
        vertical-align: middle;
    }
}