.wrap {
    display: flex;
}

.label {
    align-items: center;
    height: 32px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    width: 82px;
    text-align: right;
}

.cate-list {
    display: flex;
    width: 540px;

    .list {
        min-width: 180px;
        box-sizing: border-box;
        border-right: 1px solid #e4e7ed;
        height: 200px;
        overflow-y: scroll;
        margin: 0;
        padding: 0;

        &:last-child {
            border: none;
        }

        li {
            display: flex;
            align-items: center;
            padding: 0 20px;
            height: 34px;
            line-height: 34px;
            outline: 0;
            justify-content: space-between;
            cursor: pointer;

            &:hover {
                background-color: #f5f7fa;
            }

            &.selected {
                color: #409eff;
                font-weight: 700;
                background-color: #f5f7fa;
            }
        }
    }
}
