.activity-detail-wrapper {
    background: #eee;
    .message-box {
        background: #ffffff;
        padding: 8px;
        margin-bottom: 16px;
        border-radius: 2px;
    }
    .basic-flex {
        display: flex;
        .img-box {
            width: 200px;
            img {
                width: 100%;
                border-radius: 2px;
            }
        }
        .right-box {
            margin-left: 16px;
            p {
                font-weight: 500;
                font-size: 15px;
                margin-bottom: 8px;
                span {
                    font-weight: 400;
                }
            }
        }
    }
    .left {
        float: left;
    }
    .right {
        float: right;
    }
    .rule-btn {
        float: right;
        color: #409eff;
        font-size: 14px;
    }
    .hidden {
        visibility:hidden;
    }
    .basic-opt-box {
        text-align: right;
    }
    .product-opt-btn-box {
        display: flex;
        justify-content: space-between;
        margin-top: 12px;
    }
    .basic-p {
        text-align: right;
        margin-bottom: 2px;
    }
    .btn-box {
        text-align: right;
    }
    .group-desc {
        display: inline-block;
        width: 60px;
    }
    .rule-item {
        border-bottom: 1px solid #dedede;
        border-radius: 1px;
        padding: 10px 30px 10px 6px;
        cursor: pointer;
    }
    .rule-box {
        .ant-input-number {
            .ant-input-number-handler-wrap {
                display: none;
            }
        }
    }
    .product-info-box {
        display: flex;
        align-items: center;
        img {
            border-radius: 2px;
            margin-right: 4px;
        }
    }
    .activity-title {
        font-size: 20px;
        span {
            display: inline-block;
            background: rgb(24, 1, 244);
            color: #ffffff;
            font-size: 15px;
            padding: 0 8px;
            border-radius: 1px;
            margin-left: 10px;
        }
    }
}

.batch-edit-modal {
    .radio-text {
        display: inline-block;
        width: 112px;
    }
    .desc {
        font-size: 12px;
        color: #444;
        margin-left: 16px;
        display: inline-block;
    }
    .batch-edit-modal-collapse{
        background: #ffffff;
        .ant-collapse-item .ant-collapse-header {
            border-left: 2px solid #409eff;
            padding: 0 0 0 10px;
            margin: 12px 0;
            line-height: 1;
        }
        .ant-collapse-item {
            border-bottom: 0;
        }
        .ant-collapse-content-box {
            padding: 6px 10px 0 24px;
        }
    }
    .ant-collapse-borderless {
        background: #ffffff;
    }
    .time-box {
        margin-left: 40px;
        display: flex;
        flex-direction: column;
    }
    .ant-form label {
        margin-bottom: 4px;
    }
}
.promotion-rule-box{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    span{
        color: #666;
        margin-right: 20px;
    }
    .ant-btn span{
        margin-right: 0;
        color: #fff;
    }
    .ant-input, .ant-input-number{
        width: 100px;
        margin: 0 10px;
    }
    em{
        font-style: normal;
    }
    .anticon{
        margin-left: 10px;
        cursor: pointer;
        font-size: 20px;
        &:hover{
            color: #409eff;
        }
    }
}
.form-tips{
    color: #999;
}
.promotion-add-btn{
    color: #409eff;
    width: 180px;
    cursor: pointer;
    margin-top: 10px;
}
.flex1{
    flex: 1;
}
.w20{
    width: 20%;
}
.w30{
    width: 30%!important;
}
.pointer{
    cursor: pointer;
}
.border-r{
    border-right: 1px solid #d9d9d9;
}
.free-address-wrapper{
    width: 100%;
    border: 1px solid #d9d9d9;
    border-bottom: 0;
    li{
        width: 100%;
        display: flex;
        border-bottom: 1px solid #d9d9d9;
        b{
            text-align: center;
        }
        >div{
            box-sizing: border-box;
            padding: 10px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .free-address{
            justify-content: flex-start;
            word-break: break-word;
        }
        .giveaway-wrapper{
            display: flex;
            flex: 1;
            .giveaway-thumb{
                width: 80px;
                height: 80px;
                overflow: hidden;
                img{
                    width: 100%;
                    display: flex;
                }
            }
            .giveaway-info{
                flex: 1;
            }
            .spu-title{
                width: 100%;
                overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
    }
}

.ant-modal-confirm-body .ant-modal-confirm-content {
    color: #f56c6c;
    font-weight: 500;
}
