.container {
    width: 1100px;
    margin: 0 auto;

    .category-list {
        .category-box {
            margin: 0 5px;
            border: 1px solid #EBEEF5;
            box-sizing: border-box;
            border-radius: 4px;
            line-height: 1;
            height: 510px;
            overflow-y: scroll;
            color: #303133;
            font-size: 16px;

            .title {
                text-align: center;
                padding: 12px 20px;
                box-sizing: border-box;
                border-bottom: 1px solid #EBEEF5;
                .category-title{
                    max-width: 160px;
                    color: #409EFF;
                    font-weight: bold;
                    padding-right: 4px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
            .bottom{
                position: relative;
                top: -20px;
                height: 40px;
                font-size: 14px;
                background: #ffffff;
                text-align: center;
                border-top: 1px solid #dddddd;
                line-height: 40px;
            }
            .list {
                padding: 20px;
                height:440px;
                overflow: scroll;
                li {
                    padding: 0 10px;
                    height: 36px;
                    line-height: 36px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    cursor: pointer;
                    &:hover {
                        color: #3a97ff;
                    }
                    &.selected {
                        background-color: #c6e5ff;
                        color: #3a97ff;
                    }
                }
            }
        }
    }

    .category-bot {
        display: flex;
        margin: 0 5px;
        margin-top: 30px;
        justify-content: space-between;
        color: #303133;
        font-size: 16px;
        .selected-category {
            span {
                color: #3a97ff;
            }
        }

        .create {
            button {
                width: 200px;
                height: 40px;
            }
        }
    }

    .btn-box {
        float: right;
    }
}
