.add-activity-wrapper {
    padding: 12px 32px;
    .steps-content {
        padding: 32px 0 10px 0;
    }
}

.speed-mode-wrapper {
    .hidden {
        display: none!important;
    }
}

.template-box {
    display: flex;
    flex-wrap: wrap;
    .template-item {
        margin: 0 20px 30px 0;
        width: 18%;
        .ant-card-cover {
            width: 100%;
            height: 200px;
            overflow: hidden;
            margin: 0;
            img {
                width: 100%;
            }
        }
    }
}