.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100%;
    .contain-form{
        margin-bottom:20px;
        width:800px
    }
    .contain-table{
        flex:1;
        width:800px;
        overflow: scroll;
        height:100%;
    }
}