.active {
    position: absolute;
    background: #000000;
    height: 40px;
    line-height: 40px;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    color: #fff;
    font-size: 14px;
    opacity: .5;
    transition: opacity .3s;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    text-align:center;
}
.img-div{
    display: flex;
    flex-wrap: wrap;
    width:950px;
    justify-content: center;
}
.img-boder{
    width: 150px;
    height: 150px;
    border: 1px dashed #c0ccda;
    border-radius: 6px;
    padding: 4px;
    margin:10px;
    position: relative;
    display: inline-block;
    overflow: hidden;
}
.tag-icon{
    position: absolute;
    display: block;
    height: 30px;
    width: 30px;
    z-index: 999;
    font-size: 22px;
    right: 6px;
}
:global{
    .ant-image-img{
        height:100%;
    }
    .ant-card-head-title{
        text-align:center;
    }
}