:global{
    .ant-tabs-top > .ant-tabs-nav{
        margin: 0px;
    }
    .ant-form-item {
        padding: 0 5px;
    }
    .ant-input{
        width: 220px;
    }
    .ant-input-group.ant-input-group-compact{
        display: flex;
    }
}
.main-tab{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #efefef;
    box-sizing: border-box;
    padding: 10px;
}
.order-form{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.order-page{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    padding-right: 20px;
    background-color: #fff;
}