.th{
    background: #f2f2f2;
    width: 120px;
    border: 1px solid #dcdfe6;
    padding: 10px;
    box-sizing: border-box; 
}
.td{
    border: 1px solid #dcdfe6;
    padding:10px 10px;
    width:300px; 
}
.upload-icon{
    width:100%;
    display:flex;
    .upload-selected{
        flex:1;
    }
    .upload-noselected{
        flex:1;
    }
}
.cate-name{
    text-align: left;
    padding-left: 170px;
    margin-bottom: 10px;
}
.icon-name{
    
    font-size:16px;
    margin-right:10px;
    svg{
        color:'#409EFF';
    }
}
.imgContent{
    width: 100px;
    height: 100px;
    border: 1px dashed #c0ccda;
    border-radius: 6px;
    padding: 4px;
    position: relative;
    &:hover {
        .operate-area {
            opacity: .5;
            transition: opacity .3s;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }
        cursor: move;
    }
    .operate-area {
        position: absolute;
        opacity: 0;
        background: #000000;
        height: 40px;
        line-height: 40px;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
        color: #fff;
        font-size: 14px;
        text-align:center;
        span {
            cursor: pointer;
        }
    }
}
:global{
    .ant-upload-picture-card-wrapper{
        text-align:left;
    }
}