.template-dialog{
    .prompt{
        width: 535px;
    }
    .air-price{
        display: flex;
        .air-price-title{
            width: 120px;
            margin-top: 5px;
        }
    }
    .cut-off{
        margin: 5px 10px 0;
    }
}
