.container{
    .form-item-input{
        width:200px;
    }
    :global{
        .ant-form-item{
            margin-bottom:10px
        }
    }
}
.icon-name{
    position: absolute;
    left: 220px;
    top: 30px;
    font-size: 30px;
}
   