.header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e6e6e6;
    height: 100%;

    .nav {
        display: flex;
        align-items: center;
        padding-left: 10px;
    }

    .arrow {
        color: #c0c4cc;
        font-size: 12px;
    }
}
