.container{
    display: flex;
    flex-direction: column;
    height:100%;
    .contain-form{
        margin-bottom:20px;
    }
    .contain-table{
        flex:1;
        // overflow: scroll;
        height:100%;
    }
}
.App {
    background: #1a1919;
    color: #fff;
    min-height: 100vh;
    padding: 25px;
    text-align: center;
    img{
        cursor: grab;
        height: 50px;
        width: 50px;
    }
  }
  
  .App h1 {
    font-size: 52px;
    margin: 0;
  }
  
  .App h2 {
    color: #f6c945;
    text-transform: uppercase;
  }
