.query-table {
    width: 100%;

    .table-container {
        .toolbar {
            display: flex;
            justify-content: space-between;
            height: 50px;

            .action {
                padding-left: 5px;
            }
            .tool {
                padding-top: 10px;
                font-size: 16px;

                .tool-item {
                    margin-right: 12px;
                    cursor: pointer;
                }
            }
        }
    }

    .option-title {
        display: flex;
        justify-content: space-between;
    }

    :global {
        .ant-table {
            padding-bottom: 50px;
        }
        .ant-checkbox-group-item {
            width: 100%;
            margin: 3px 0;
        }
        .ant-table-thead {
            tr, th {
                padding: 12px;
            }
        }
        .ant-table-tbody > tr > td {
            padding: 5px;
        }
        .ant-table-pagination {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background-color: #fff;
            margin: 0;
            padding-right: 40px;
            box-sizing: border-box;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
        }
    }
}
