.container {
    display: flex;
    flex-basis: 0;
    flex-direction: column;

    .top {
        padding: 10px;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
        display: flex;
        justify-content: flex-end;
        border-radius: 4px;

        button {
            margin-left: 10px;
        }
    }

    .main {
        flex: 1;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
}

// 基本信息样式
.base-info {
    width: 870px;
    .cate-type {
        color: #333;
        a {
            font-weight: bold;
            margin-left: 10px;
        }
    }
    .active-country {
        .active-item {
            display: flex;
            height: 34px;
            line-height: 34px;
            .check {
                width: 140px;
            }
        }
    }

    :global {
        .ant-select {
            width: 250px;
        }
        .ant-form-item-label {
            width: 82px;
        }
    }
}

.product-param {
    width: 870px;
}

.product-multi-media {
    width: 870px;
    .upload-multi-media {
        display: flex;
        justify-content: flex-end;
        padding-right: 100px;
    }
    .row {
        display: flex;
        .mediaName {
            width: 100px;
            text-align: right;
            color: #333;
        }
        .mediaContent {
            width: 640px;
            .mediaDesc {
                color: #999;
            }
            .mediaInfo {
                margin-top: 5px;
                display:flex;
                flex-wrap: wrap;
                .imgContent{
                    width: 100px;
                    height: 100px;
                    border: 1px dashed #c0ccda;
                    border-radius: 6px;
                    padding: 4px;
                    position: relative;
                    &:hover {
                        .operate-area {
                            opacity: .5;
                            transition: opacity .3s;
                            border-bottom-left-radius: 6px;
                            border-bottom-right-radius: 6px;
                        }
                        cursor: move;
                    }
                    .operate-area {
                        position: absolute;
                        opacity: 0;
                        background: #000000;
                        height: 40px;
                        line-height: 40px;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        padding: 0 10px;
                        box-sizing: border-box;
                        color: #fff;
                        font-size: 14px;
                        text-align:center;
                        span {
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

.productServeInfo {
    width:100%;
    .row {
        display: flex;
        margin-bottom: 15px;
        .rowName {
            width: 100px;
            text-align: right;
            color: #333;
            line-height: 30px;
        }
        .rowContent {
            display: flex;
            :global {
                .ant-select-selector {
                    width: 200px;
                }
            }
            .free {
                width: 120px;
                margin-top: 5px;
            }
        }
        .rowTip {
            line-height: 30px;
            color: #999;
            margin-left: 10px;
        }
    }
}
// 商品属性
.productSpecsAttr{
    .row{
        margin-bottom:20px;
        .label{
            display:inline-block;
        }
        .content{
            margin-left:20px;
            display:inline-block;
            width:80%;
            .tips{
                color:#666666;
            }
            .actions{
                margin-top:20px;
                text-align:right;
            }
        }
    }
    .attrContent{
        margin-bottom:20px;
    }
}
.imgContent{
    width: 100px;
    height: 100px;
    border: 1px dashed #c0ccda;
    border-radius: 6px;
    padding: 4px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
        .operate-area {
            opacity: .5;
            transition: opacity .3s;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }
        cursor: move;
    }
    .operate-area {
        position: absolute;
        opacity: 0;
        background: #000000;
        height: 40px;
        line-height: 40px;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
        color: #fff;
        font-size: 14px;
        text-align:center;
        span {
            cursor: pointer;
        }
    }
    .active {
        position: absolute;
        background: #000000;
        height: 40px;
        line-height: 40px;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
        color: #fff;
        font-size: 14px;
        opacity: .5;
        transition: opacity .3s;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }
    .notSelected{
        display:none;
    }
}
.form-item0{
    margin-bottom:0;
}
.divContainer {
    margin-bottom: 20px;
    display:flex;
    flex-wrap: wrap;
    .imgContainer{
        display:flex;
    flex-wrap: wrap;
    }
}
:global{
    .ant-upload-picture-card-wrapper{
        width:auto;
    }
    .ant-tabs-content{
        flex-direction: column;
    }
}