.product-publish-wrapper {
    .product-publish {
        width: 1200px;
        margin: 0 auto;
        padding-top: 70px;
        .box-card {
            height: 500px;
            padding:0;
           .ant-card-head{
                text-align:center;
                padding:26px 20px;
                font-size: 20px;
            }
            .ant-card-body{
                padding:0;
                .publish-info {
                    height: 340px;
                    padding: 30px;
                    p {
                        line-height: 24px;
                        font-weight: 300;
                        font-size: 14px;
                        color: #333333;
                        margin-bottom: 4px;
                    }
                }
                .operate {
                    text-align: center;
                    .publish-button {
                        width: 180px;
                        height: 44px;
                        font-size: 20px;
                        &:hover{
                            background:red;
                        }
                    }
            }
            
            
            }
        }
    }
    .add-category {
        text-align: center;
        border-top: 1px solid #EBEEF5;
    }
}