@import '~antd/es/style/themes/default.less';

@font-face {
    font-family: 'iconfont';  /* project id 1971126 */
    src: url('//at.alicdn.com/t/font_1971126_udy73xdypxj.eot');
    src: url('//at.alicdn.com/t/font_1971126_udy73xdypxj.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1971126_udy73xdypxj.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1971126_udy73xdypxj.woff') format('woff'),
    url('//at.alicdn.com/t/font_1971126_udy73xdypxj.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1971126_udy73xdypxj.svg#iconfont') format('svg');
}
html,
body,
#root {
    height: 100%;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    min-height: 100vh;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    color: rgba(0, 0, 0, 1);
}

.hidden {
    display: none;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

@media (max-width: @screen-xs) {
    .ant-table {
        width: 100%;
        overflow-x: auto;

        &-thead>tr,
        &-tbody>tr {

            >th,
            >td {
                white-space: pre;

                >span {
                    display: block;
                }
            }
        }
    }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
    body .ant-design-pro>.ant-layout {
        min-height: 100vh;
    }
}

//覆盖公共样式
.ant-pro-basicLayout {
    height: 100%;
}

.ant-layout {
    background: #fff !important;
}

.ant-menu {
    background-color: #304156 !important;
    color: #fff !important;

    a {
        color: #fff !important;
    }

    .ant-menu-item {
        height: 50px !important;
        line-height: 50px !important;

        &:hover {
            background-color: rgba(38, 52, 69, 1);
        }

        &.ant-menu-item-selected {
            background-color: transparent !important;

            a {
                color: #409EFF !important;
            }

            .anticon {
                color: #409EFF;
            }
        }
    }

}

.ant-pro-sider {
    z-index: 101;
}

.ant-pro-sider-logo {
    display: none !important;
}

.ant-pro-basicLayout-content {
    margin: 0 !important;
}

.ant-pro-basicLayout-children-content-wrap,
.ant-pro-grid-content {
    height: 100%;
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.table-row-option {
    display: flex;
    justify-content: center;

    .table-row-option-del {
        color: #ff4d4f;
    }
}
.mar-t-10{
    margin-top: 10px;
}
.ant-form-item-extra{
    text-align: left;
}
