.container{
    display: flex;
    flex-direction: column;
    height:100%;
    .contain-form{
        margin-bottom:20px;
    }
    .contain-table{
        flex:1;
        
        overflow:scroll;
    }
    .form-item-input{
        width:200px;
    }
    .ant-form-item{
        margin-bottom:10px
    }
    .flex-box{
        display:flex;
    }
}
:global{
    
    .ant-tabs-content-holder{
        .ant-tabs-content-top{
            height:100%;
        }
    }
    
    .ant-tabs-card{
        height:100%;
    }
}