.order-message{
    display: flex;
    >div{
        flex: 1;
        color: #555;
        font-size: 15px;
        span{
            width: 100px;
            text-align: center;
        }
        >div{
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

    }
}
.btn{
    margin-left: 5px;
}