:global {
    .ant-progress-bg{
        height: 3px !important;
    }
    .ant-progress{
        line-height: 0.5715;
    }
}
.order-progress{
    display: flex;
    .progress-box{
        display: flex;
    }
    .abnormal-number{
        cursor: pointer;
        color:#409EFF;
    }
    .ship-number{
        cursor: pointer;
        color:#409EFF;
    }
    .progress-line{
        position: relative;
        width:150px;
        font-size:12px;
    }
    .progress-show{
        display: flex;
        height: 10px;
    }
    .progress-title{
        font-weight: bold;
    }
    .progress-time{
        font-size:10px;
        font-weight:200;
        height: 18px;
        margin: 2px 0;
    }
    .push-b{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color:#409EFF;
    }
    .push-g{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #EBEEF5;
    }
    .confirm-b{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color:#409EFF;
    }
    .confirm-g{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #EBEEF5;
    }
    .progress-continue{
        text-align: center;
        font-size:10px;
    }
    .progress-product-list{
        display: flex;
        flex-direction: column;
    }
    .progress-product{
        display:flex;
    }
    .progress-detail{
        display: flex;
    }
    .progress-brige{
        position:absolute;
        height: 2px;
        background-color: #409EFF;
        width: 60px;
        left: -25px;
        top: 10px;
        transform: rotate(90deg);
    }
}