.aging-out{
    width: 35px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    background-color: rgb(229,104,143);
    color: #fff;
    border-radius: 3px;
}
.product{
    display: flex;
    justify-content: space-around;
    .product-desc{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .product-id{
        color: rgb(153,153,153);
    }
    .product-content{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
}
.image-box {
    height: 70px;
    width: 70px;
}
.order-aging{
    display: flex;
    justify-content: space-around;  
}
.aging-out{
    width: 35px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    background-color: rgb(229,104,143);
    color: #fff;
    border-radius: 3px;
}
.out-info{
    display: flex;
    justify-content: space-around;
    .out-id{
        color:#409EFF;
    }
    .out-status{
        color: rgb(211,30,44);
    }
}
.status-none{
    color:#409EFF;
}