.container {
    width: 100%;
    margin-top: 5px;
    .top {
        margin-bottom: 10px;
    }
    .require {
        &:before {
            content: "*";
            color: #ff0000;
            font-weight: bold;
            margin-right: 5px;
        }
    }
    :global {
        .ant-table-tbody > tr > td {
            padding: 8px;
        }
    }
}
